#用户API
VUE_APP_BASE_USER="http://localhost:8080/api/user/"

#板块API
VUE_APP_BASE_PLATE="http://localhost:8080/api/plate/"

#帖子API
VUE_APP_BASE_ARTICLE="http://localhost:8080/api/article/"

#帖子热度API
VUE_APP_BASE_ARTICLE_HOT="http://localhost:8080/api/ranking/"

#论坛Home API
VUE_APP_BASE_HOME="http://localhost:8080/api/home/"